<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/assignment_2"
    tools:context=".quizScreen">

    <Button
        android:id="@+id/trueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="258dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="156dp"
        android:text="True"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/falseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="156dp"
        android:text="False"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quizTextView"
        android:layout_width="286dp"
        android:layout_height="391dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="314dp"
        android:text="Q 1: The great wall of China is the longest wall in history&quot;,                                 &quot;Q 2: Henry VIII had six wives&quot;,                                 &quot;Q 3: The Industrial Revolution began in the 18th century&quot;,                                 &quot;Q 4: The Enlightenment was a period of cultural and intellectual ferment that began in the 16th century&quot;,                                 &quot;Q 5: Cinderella is the first Disney princess"
        android:textAlignment="center"
        android:textColor="#FBFAFA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="688dp"
        android:layout_marginEnd="162dp"
        android:enabled="true"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>